# ImitateQQMusic

./: build.gradle  gradle.properties  keysore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/frame/: ExampleActivity.java  ExampleApp.java
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/admin/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/admin/core/activitys/: ProxyActivity.java
core/src/main/java/com/admin/core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java  MusicManager.java
core/src/main/java/com/admin/core/deleggate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
core/src/main/java/com/admin/core/deleggate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
core/src/main/java/com/admin/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/admin/core/net/callback/: IError.java  IFailure.java  IReqeust.java  ISuccess.java  RequestCallback.java
core/src/main/java/com/admin/core/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/com/admin/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/com/admin/core/net/rx/: RxRequest.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
core/src/main/java/com/admin/core/ui/banner/: BannerCreator.java  HolderCreate.java  ImageHolder.java
core/src/main/java/com/admin/core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCode.java
core/src/main/java/com/admin/core/ui/date/: DateDialogUtil.java
core/src/main/java/com/admin/core/ui/dimen/: ScreenUtils.java
core/src/main/java/com/admin/core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
core/src/main/java/com/admin/core/ui/loader/: ILauncherListener.java  LatteLoader.java  LoaderCreator.java  LoaderStyle.java  OnLauncherFinishTag.java
core/src/main/java/com/admin/core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  MultipleltemEntityBuilder.java  PageRecyclerView.java
core/src/main/java/com/admin/core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
core/src/main/java/com/admin/core/ui/view/: ForbidSlideViewPager.java
core/src/main/java/com/admin/core/util/: BeanCopy.java
core/src/main/java/com/admin/core/util/callback/: CallBackType.java  CallbackManager.java  IGlobalCallback.java
core/src/main/java/com/admin/core/util/dimen/: DimenUtil.java  SetToolBar.java  StatusBarHeight.java
core/src/main/java/com/admin/core/util/file/: FileUtil.java
core/src/main/java/com/admin/core/util/image/: GlideRoundTransform.java  RoundAngle.java  UrlToBitmap.java
core/src/main/java/com/admin/core/util/storage/: LattePreference.java
core/src/main/java/com/admin/core/util/time/: BaseTimeTask.java  ITimeListener.java  TimeUtils.java
core/src/main/java/com/admin/core/util/value/: Resource.java
core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  tran_end.xml  tran_start.xml
core/src/main/res/drawable/: border_text.xml
core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_image_click_panel.xml  index_photo.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml  launcher_icon.xml
core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
core/src/test/java/com/admin/core/: ExampleUnitTest.java
work/: build.gradle
work/src/androidTest/java/com/admin/work/: ExampleInstrumentedTest.java
work/src/main/: AndroidManifest.xml
work/src/main/assets/: litepal.xml
work/src/main/java/com/admin/work/icon/: EcIcons.java  FontEcModule.java
work/src/main/java/com/admin/work/launcher/: BaseLauncherDelegate.java  LauncherDelegate.java  LauncherScrollDelegate.java
work/src/main/java/com/admin/work/litepal/: AccountTable.java
work/src/main/java/com/admin/work/main/: EcBottomDelegate.java
work/src/main/java/com/admin/work/main/discover/: DiscoverDelegate.java  PageAdapter.java  PageBannerAdapter.java  PagerBannerDelegate.java
work/src/main/java/com/admin/work/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
work/src/main/res/drawable/: back_green.xml  back_yellow.xml  border_circle_time.xml  delegate_btn_flag_out.xml  delegate_btn_flag_start.xml  dot_focus.xml  dot_normal.xml  home_account.xml  home_button.xml  playvideo.xml  seekbar_color.xml  toolbar_edit.xml
work/src/main/res/layout/: arraw_item_layout.xml  arrow_switch_layout.xml  delegata_discover.xml  delegate_discover_tab.xml  delegate_home.xml  delegate_home_love.xml  delegate_home_mv.xml  delegate_home_native.xml  delegate_home_recently.xml  delegate_home_tab.xml  delegate_home_tablayout.xml  delegate_image.xml  delegate_launcher.xml  delegate_love_tab_song.xml  delegate_more.xml  delegate_more_icon.xml  delegate_page_banner.xml  delegate_search.xml  delegate_setting.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_song_details.xml  delegate_song_page_details.xml  delegate_song_page_lvrics.xml  delegate_song_page_photo.xml  delegate_toolbar.xml  delegate_toolbar_first.xml  dialog_song_more.xml  item_dis_tab_recycler_item.xml  item_dis_tab_video.xml  item_home_account.xml  item_home_icon.xml  item_home_sort.xml  item_home_tab_child.xml  item_home_tab_delegate.xml  item_more_.xml  item_more_recycler_item_one.xml  item_more_recycler_item_two.xml  item_recycler.xml  item_search.xml  (+7 more)
work/src/main/res/menu/: native_menu.xml
work/src/main/res/values/: MyTabAText.xml  net.xml  strings.xml  url.xml
work/src/test/java/com/admin/work/: ExampleUnitTest.java
(+89 files in other folders)
