<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/delegate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_textview"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:textColor="@color/smssdk_black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_search_view"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:background="@drawable/toolbar_edit"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="@string/seek" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/toolbar_icon"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textColor="@color/smssdk_black"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>