<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_sort"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="20sp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20sp"
    android:background="@drawable/home_account"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort"
        android:textColor="@color/smssdk_black"
        android:textSize="20sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/home_button"
            android:gravity="center"
            android:text="要加油"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home_button"
            android:gravity="center"
            android:text="粤语流行"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home_button"
            android:gravity="center"
            android:text="近年发行"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home_button"
            android:gravity="center"
            android:text="···"
            android:textColor="@color/smssdk_black"
            android:textSize="20sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>