<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/bottom_bar_delegate_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar_player"
        android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/bottom_bar_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_above="@id/bottom_bar"
            android:background="#FDFDFE"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottom_recycler"
                android:layout_width="0dp"
                android:layout_marginTop="-8dp"
                android:layout_height="match_parent"
                android:layout_weight="9" />

            <com.admin.core.ui.view.player.Player
                android:id="@+id/bottom_player"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/bottom_list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:text="{music-list}"
                android:textColor="@color/app_music_green"
                android:textSize="25sp" />
        </LinearLayout>
        <View
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/bottom_bar"
            android:background="#F7F7F7" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#FDFDFE"
            android:orientation="horizontal" />


</RelativeLayout>