apply plugin: 'com.android.application'
//配置 ShareSdk
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.admin.frame"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api project(path: ':work')

    //在浏览器中输入 chrome://inspect 找到需要调试的对象
    api 'com.facebook.stetho:stetho:1.5.0'

    //解决方法数超过 64k 的问题
    api 'com.android.support:multidex:1.0.3'
}
